# tensorflow-proto

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  sync_proto.py
